{
    "name": "bodhi_bodynova/bnsales_wave_child",
    "description": "Wave_Child_Theme",
    "type": "oxideshop-theme",
    "keywords": [
        "oxid",
        "themes",
        "eShop"
    ],
    "homepage": "https://niceblondhairs@bitbucket.org/bodhi_bodynova/bnsales_wave_child.git",
    "license": [
        "GPL-3.0-only"
    ],
    "minimum-stability": "dev",
    "extra": {
        "oxideshop": {
            "target-directory": "bnsales_wave_child",
            "assets-directory": "bnsales_wave_child/out/bnsales_wave_child",
            "blacklist-filter": [
                "build/**/*",
                ".gitignore",
                ".gitattributes",
                "CHANGELOG.md",
                "composer.json",
                "CONTRIBUTING.md",
                "Gruntfile.js",
                "package.json",
                "package-lock.json"
            ]
        }
    }
}